\begin{tabular}{c}
71, 73, 59, 62, 65, 61, 73, 61



\overline{x} = \frac{1}{n} \sum_{i=1}^{n} x_i = \frac{71 + 73 + 59 + 62 + 65 + 61 + 73 + 61}{8}


\text{Mediana} = \begin{cases}
\frac{x_{\frac{n}{2}} + x_{\frac{n}{2} + 1}}{2} & \text{si } n \text{ es par} \\
x_{\left\lceil\frac{n}{2}\right\rceil} & \text{si } n \text{ es impar}
\end{cases}


\text{Moda} = \max(f_1, f_2, \dots, f_n)


s = \sqrt{\frac{1}{n-1} \sum_{i=1}^{n} (x_i - \overline{x})^2}


\sigma^2 = \frac{1}{n} \sum_{i=1}^{n} (x_i - \overline{x})^2


\text{Rango} = \max(x_1, x_2, \dots, x_n) - \min(x_1, x_2, \dots, x_n)


\end{tabular}